#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 31 01:40:20 2019
# Process ID: 8828
# Current directory: C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.runs/synth_1/main.vds
# Journal file: C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16944 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 431.004 ; gain = 97.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:25]
WARNING: [Synth 8-614] signal 'digit0' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:147]
WARNING: [Synth 8-614] signal 'digit1' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:147]
WARNING: [Synth 8-614] signal 'digit2' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:147]
WARNING: [Synth 8-614] signal 'digit3' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:147]
WARNING: [Synth 8-614] signal 'sw0' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:180]
WARNING: [Synth 8-614] signal 'digit0' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:180]
WARNING: [Synth 8-614] signal 'digit1' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:180]
WARNING: [Synth 8-614] signal 'digit2' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:180]
WARNING: [Synth 8-614] signal 'digit3' is read in the process but is not in the sensitivity list [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:180]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/debounce.vhd:8' bound to instance 'debounce_down' of component 'debounce' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:218]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/debounce.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/debounce.vhd:14]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/debounce.vhd:8' bound to instance 'debounce_up' of component 'debounce' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:219]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/debounce.vhd:8' bound to instance 'debounce_left' of component 'debounce' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:220]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/debounce.vhd:8' bound to instance 'debounce_right' of component 'debounce' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:221]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/debounce.vhd:8' bound to instance 'debounce_reset' of component 'debounce' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:222]
INFO: [Synth 8-3491] module 'edge_detect' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/detectare_risingedge.vhd:9' bound to instance 'edge_detect_down' of component 'edge_detect' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:224]
INFO: [Synth 8-638] synthesizing module 'edge_detect' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/detectare_risingedge.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'edge_detect' (2#1) [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/detectare_risingedge.vhd:15]
INFO: [Synth 8-3491] module 'edge_detect' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/detectare_risingedge.vhd:9' bound to instance 'edge_detect_up' of component 'edge_detect' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:225]
INFO: [Synth 8-3491] module 'edge_detect' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/detectare_risingedge.vhd:9' bound to instance 'edge_detect_left' of component 'edge_detect' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:226]
INFO: [Synth 8-3491] module 'edge_detect' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/detectare_risingedge.vhd:9' bound to instance 'edge_detect_right' of component 'edge_detect' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:227]
INFO: [Synth 8-3491] module 'edge_detect' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/detectare_risingedge.vhd:9' bound to instance 'edge_detect_reset' of component 'edge_detect' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:228]
INFO: [Synth 8-3491] module 'deplasare' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/deplasare.vhd:8' bound to instance 'i_deplasare' of component 'deplasare' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:232]
INFO: [Synth 8-638] synthesizing module 'deplasare' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/deplasare.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'deplasare' (3#1) [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/deplasare.vhd:16]
INFO: [Synth 8-3491] module 'numarator' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/numarator.vhd:9' bound to instance 'numarator0' of component 'numarator' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:239]
INFO: [Synth 8-638] synthesizing module 'numarator' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/numarator.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'numarator' (4#1) [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/numarator.vhd:17]
INFO: [Synth 8-3491] module 'numarator' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/numarator.vhd:9' bound to instance 'numarator1' of component 'numarator' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:246]
INFO: [Synth 8-3491] module 'numarator' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/numarator.vhd:9' bound to instance 'numarator2' of component 'numarator' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:253]
INFO: [Synth 8-3491] module 'numarator' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/numarator.vhd:9' bound to instance 'numarator3' of component 'numarator' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:260]
INFO: [Synth 8-3491] module 'display_7segmente' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/display_7segmente.vhd:8' bound to instance 'i_display_7segmente' of component 'display_7segmente' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:268]
INFO: [Synth 8-638] synthesizing module 'display_7segmente' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/display_7segmente.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'display_7segmente' (5#1) [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/display_7segmente.vhd:22]
INFO: [Synth 8-3491] module 'salvare_parola' declared at 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/salvare_parola.vhd:9' bound to instance 'i_salvare_parola' of component 'salvare_parola' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:281]
INFO: [Synth 8-638] synthesizing module 'salvare_parola' [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/salvare_parola.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'salvare_parola' (6#1) [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/salvare_parola.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'main' (7#1) [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/main.vhd:25]
WARNING: [Synth 8-3331] design main has unconnected port sw0
WARNING: [Synth 8-3331] design main has unconnected port sw1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 487.754 ; gain = 154.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 487.754 ; gain = 154.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 487.754 ; gain = 154.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/stefa/Desktop/Proiect SCID/SCID/project_1/project_1.srcs/constrs_1/new/Basys3_master.xdc]
Finished Parsing XDC File [C:/Users/stefa/Desktop/Proiect SCID/SCID/project_1/project_1.srcs/constrs_1/new/Basys3_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/stefa/Desktop/Proiect SCID/SCID/project_1/project_1.srcs/constrs_1/new/Basys3_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 821.008 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 821.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 821.008 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 821.008 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 821.008 ; gain = 487.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 821.008 ; gain = 487.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 821.008 ; gain = 487.297
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.srcs/sources_1/new/numarator.vhd:20]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 821.008 ; gain = 487.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 10    
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               21 Bit    Registers := 5     
	                4 Bit    Registers := 15    
	                1 Bit    Registers := 27    
+---Muxes : 
	   2 Input     21 Bit        Muxes := 15    
	   2 Input      4 Bit        Muxes := 10    
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 2     
+---Registers : 
	               21 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 3     
Module edge_detect 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module deplasare 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module numarator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module display_7segmente 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module salvare_parola 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design main has unconnected port sw0
WARNING: [Synth 8-3331] design main has unconnected port sw1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 821.008 ; gain = 487.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 821.008 ; gain = 487.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 833.961 ; gain = 500.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    55|
|3     |LUT1   |    86|
|4     |LUT2   |    34|
|5     |LUT3   |     9|
|6     |LUT4   |    99|
|7     |LUT5   |     8|
|8     |LUT6   |    10|
|9     |FDRE   |   190|
|10    |IBUF   |     5|
|11    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+------------------+------+
|      |Instance              |Module            |Cells |
+------+----------------------+------------------+------+
|1     |top                   |                  |   510|
|2     |  debounce_down       |debounce          |    76|
|3     |  debounce_left       |debounce_0        |    76|
|4     |  debounce_right      |debounce_1        |    76|
|5     |  debounce_up         |debounce_2        |    76|
|6     |  edge_detect_down    |edge_detect       |     2|
|7     |  edge_detect_left    |edge_detect_3     |     3|
|8     |  edge_detect_right   |edge_detect_4     |     2|
|9     |  edge_detect_up      |edge_detect_5     |     2|
|10    |  i_deplasare         |deplasare         |    81|
|11    |  i_display_7segmente |display_7segmente |    57|
|12    |  i_salvare_parola    |salvare_parola    |     2|
|13    |  numarator0          |numarator         |     8|
|14    |  numarator1          |numarator_6       |    10|
|15    |  numarator2          |numarator_7       |    10|
|16    |  numarator3          |numarator_8       |    10|
+------+----------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 835.496 ; gain = 168.531
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 835.496 ; gain = 501.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 835.496 ; gain = 515.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.496 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/stefa/Desktop/Proiect SCID/SCID_Autorizatie/Autorizatie/Autorizatie.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 31 01:41:21 2019...
